<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Cosplay</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
     <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/checkin.css">
    <link rel="stylesheet" href="css/addcosplay.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
   <header>
        <nav class="navbar navbar-light" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                    <a class="navbar-brand" href="#">EasyCosplay</a>
                </div>
                <div class="collapse navbar-collapse" id="">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Косплеи</a></li>
                        <li><a href="#">Батлы</a></li>
                        <li><a href="#">Участники</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right ">
                        <li><a href="#">Войти</a></li>
                        <li><a href="#">Регистрация</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container body">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
    <h2>Добавление косплея</h2>
                <div class="forms" style="min-height: 550px">
                    <form action="" method="post">
                       <div class="row">
                            <label>Заголовок</label>
                            <input type="text" name="username">
                            </div>
                        <div class="row">
                            <label>Описание</label>
                             <textarea name="description" id="description" placeholder="Не больше 300 символов" ></textarea>
                        </div>
                        <div class="row">
                            <input type="file" атрибуты>
                        </div>
                       
                    </form>
                    <input type="submit" class="btn btn-default center-block" value="Добавить"> 
                </div>
                </div>
        </div>
    </div>
</body>
</html>