<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>EasyCosplay</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap-theme.min.css">
     <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/checkin.css">
    <script src="../bootstrap/js/bootstrap.min.js"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-light" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                    <a class="navbar-brand" href="#">EasyCosplay</a>
                </div>
                <div class="collapse navbar-collapse" id="">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Косплеи</a></li>
                        <li><a href="#">Батлы</a></li>
                        <li><a href="#">Участники</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right ">
                        <li><a href="#">Войти</a></li>
                        <li><a href="#">Регистрация</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container body">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <h2>
                    Регистрация
                </h2>
                <div class="forms" style="min-height: 550px">
                    <form action="" method="post">
                       <div class="row">
                            <label>Логин</label>
                            <input type="text" name="login">
                       </div>
                        <div class="row">
                            <label>Имя</label>
                            <input type="text" name="username">
                        </div>
                        <div class="row">
                            <label>e-mail</label>
                            <input type="email" name="email">
                        </div>
                        <div class="row">
                            <label>Пароль</label>
                            <input type="password" name="password">
                        </div>
                        <div class="row">
                            <label>Повторите пароль</label>
                            <input type="password" name="password_repeat">
                        </div>
                        <input type="submit" class="btn btn-default center-block" value="Сохранить">
                    </form>

                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <p> &copy 2017</p>
        </div>
    </footer>
</body>

</html>