<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>EasyCosplay</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap-theme.min.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/cosplaypage.css">
    <link rel="stylesheet" href="../owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="../owlcarousel/owl.theme.green.css">
    <link rel="stylesheet" href="../owlcarousel/owl.carousel.min.css">
</head>

<body>
<header>
    <nav class="navbar navbar-light" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">EasyCosplay</a>
            </div>
            <div class="collapse navbar-collapse" id="">
                <ul class="nav navbar-nav">
                    <li><a href="#">Косплеи</a></li>
                    <li><a href="#">Батлы</a></li>
                    <li><a href="#">Участники</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right ">
                    <li><a href="#">Войти</a></li>
                    <li><a href="#">Регистрация</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div class=" container body">
    <h2>
        Название косплея
    </h2>
    <div style="min-height: 550px">
        <div class="row description">
            <div class="col-md-6">
                <img src="../img/Haski.jpg" alt="">
            </div>
            <div class="col-md-6">
                <p>Описание... <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo magni ullam molestiae iusto tenetur nam, atque dolores illum laborum. Dolorem sunt, atque, nisi distinctio qui amet a commodi natus. Voluptas.</span>
                    <span>Blanditiis dignissimos sint impedit sequi et enim minima beatae autem, quos! Facilis sed modi dolores rerum optio sequi iusto provident odit consequuntur nihil debitis, minima minus error omnis ullam aperiam.</span>
                </p>
            </div>
            <div class="col-md-5 tags">
                <p>tag, tag, tag </p>
                <!-- Много тэгов -->
            </div>
        </div>
        <div class="row" style="margin-top: 10px ">
            <div class="col-md-1 col-md-offset-1">
                <p class="marks">
                    <!--Средняя оценка -->
                    10,0
                </p>
            </div>
            <div class="col-md-4">
                <p class="voted">
                    <!--кол-во проголосовавших -->
                    0 проголосовавших
                </p>
            </div>
            <div class="col-md-2 col-md-offset-4">
                <button type="button" class="btn btn-default" style="margin:0">Батл</button>
            </div>
        </div>
        <h3>Комментарии</h3>
        <hr noshade size="14px">
        <form method="POST">
        <div class="col-md-8 col-md-offset-2">
            <textarea name="comment" id="comment" name = "comment" placeholder="Оставьте свой комментарий"></textarea>
        </div>
        <input type="submit" class="proceed__button btn submit" aria-label="Опубликовать">
            <span class="glyphicon glyphicon-send"></span>
        </form>
        <div class="clearfix"></div>
        <div class="col-md-8 col-md-offset-2">
            <div class="panel panel-default">
                <div class="panel-heading"><a href="#">Артем</a></div>
                <div class="panel-body">
                    <p>Какой-то крутой комментарий....</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container body">
    <div class="owl-carousel owl-theme" style="margin-left: 25px">
        <div class="item"><img src="../img/1449358714174652515.jpg"></div>
        <div class="item"><img src="../img/Haski.jpg"></div>
        <div class="item"><img src="../img/Haski.jpg"></div>
        <div class="item"><img src="../img/Haski.jpg"></div>
        <div class="item"><img src="../img/Haski.jpg"></div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../owlcarousel/owl.carousel.min.js"></script>

<script>
    $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        autoplay: true,
        smartSpeed: 1000, //Время движения слайда
        autoplayTimeout: 3000, //Время смены слайда
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 2
            }
        }
    })
</script>

<footer class="footer">
    <div class="container">
        <p> &copy 2017</p>
    </div>
</footer>
</body>

</html>
