<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>EasyCosplay</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <link rel="stylesheet" href="css/listofcosplay.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-light" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                    <a class="navbar-brand" href="#">EasyCosplay</a>
                </div>
                <div class="collapse navbar-collapse" id="">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Косплеи</a></li>
                        <li><a href="#">Батлы</a></li>
                        <li><a href="#">Участники</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right ">
                        <li><a href="#">Войти</a></li>
                        <li><a href="#">Регистрация</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class=" container body">
        <div style="min-height: 550px">
          <div class="search">
              <input type="text" class="search-query" placeholder="Search">
              <button type="submit" class="btn btn-default">Поиск</button>
          </div>
            <div class="row-fluid">
                <ul class="thumbnails">
                    <li class="cosplay">
                        <div class="thumbnail">
                            <img src="img/Haski.jpg" alt="300x200" data-src="holder.js/300x200" style="width: auto; height: auto;">
                            <div class="caption">
                                <h3>Заголовок</h3>
                                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                <p><a href="#" class="btn">Подробнее</a></p>
                            </div>
                        </div>
                    </li>
                    <li class="cosplay">
                        <div class="thumbnail">
                            <img src="img/1449358714174652515.jpg" alt="300x200" data-src="holder.js/300x200" style="width: auto; height: auto;">
                            <div class="caption">
                                <h3>Заголовок</h3>
                                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                <p><a href="#" class="btn">Подробнее</a></p>
                            </div>
                        </div>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>
        <footer class="footer">
            <div class="container">
                <p> &copy 2017</p>
            </div>
        </footer>
</body>

</html>
